<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>E2704D20-56B4-4CD7-A5FB-8D6B04F92452</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Serepia</title>
            <author>Nyuu</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2015</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-09-05</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L02</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L02</generatorversion>
            <originated>2015-09-05</originated>
        </colophon>
        <glulx>
            <serial>150905</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L02</compiler>
        </glulx>
    </story>
</ifindex>
